# ElderCare

./: Dockerfile  README.md  app.py  build.gradle  credentials..json  db_diseases.json  disease.json  list_symptoms.json  model.h5  populate_firestore.py  requirements.txt  settings.gradle  sickness.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/capstoneproject/data/: Preference.kt  UserRepository.kt
app/src/main/java/com/example/capstoneproject/data/local/: ArchiveEntity.kt  SymptomsEntity.kt  UserEntity.kt
app/src/main/java/com/example/capstoneproject/data/local/database/: HealthDao.kt  HealthDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/capstoneproject/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstoneproject/data/remote/response/: NewsResponse.kt  PredictResponse.kt  SymptomsResponse.kt
app/src/main/java/com/example/capstoneproject/ui/archive/: ArchiveActivity.kt  ArchiveAdapter.kt  ArchiveViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  NewsConfig.kt  NewsService.kt  NewsViewModel.kt  WebView.kt
app/src/main/java/com/example/capstoneproject/ui/health/: HealthAdapter.kt  HealthFragment.kt  HealthFragmentSec.kt  HealthFragmentThird.kt  HealthResultFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/user/: AuthViewModel.kt  ProfileFragment.kt  RegistActivity.kt  RegistActivityTwo.kt
app/src/main/java/com/example/capstoneproject/utils/: Helper.kt  Result.kt  ViewModelFactory.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: baseline_history_24.xml  baseline_public_24.xml  baseline_share_24.xml  bg_article.xml  bg_date.xml  bg_konsul.xml  bg_konsul_select.xml  bg_profile.xml  bg_warning.xml  bottom_bar.xml  bottom_nav.xml  button.xml  nav_article.xml  nav_health.xml  nav_profile.xml  outline_info_24.xml  round_arrow_back_ios_new_24.xml  round_arrow_forward_blue.xml  round_close_24.xml
app/src/main/res/layout/: activity_archive.xml  activity_detail_news.xml  activity_main.xml  activity_regist.xml  activity_regist_two.xml  activity_splash_screen.xml  activity_web_view.xml  archive_list.xml  dropdown_item.xml  fragment_article.xml  fragment_health.xml  fragment_health_result.xml  fragment_health_sec.xml  fragment_health_third.xml  fragment_profile.xml  item_list.xml  konsul_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: db_diseases.json  db_symptoms.json  list_diseases.json
gradle/wrapper/: gradle-wrapper.properties
model/: model.h5
