<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/imgprofil"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CustomRoundedImage"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_nickname"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

        <LinearLayout
            android:id="@+id/btnArchieve"
            android:layout_width="368dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_konsul"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/profile_nickname">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/baseline_history_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="268dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/history"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/round_arrow_forward_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="380dp"
            android:layout_height="400dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnArchieve">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_reguler"
                android:text="@string/profile_name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_profile"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_reguler"
                android:text="@string/regist_date"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_profile"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_reguler"
                android:text="@string/regist_gender"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_profile"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_reguler"
                android:text="@string/regist_nomor"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_profile"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLogOut"
            android:layout_width="368dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_konsul_select"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/round_logout_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>